<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5a1909b89aee44ef9468164241ad282b" Name="Diagram1">
        <EntityTypeShape EntityType="SuperHeroManager.DataModels.Contexts.SuperheroDatabaseContextModel.Skill" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="SuperHeroManager.DataModels.Contexts.SuperheroDatabaseContextModel.Superhero" Width="1.5" PointX="0.75" PointY="2.375" />
        <EntityTypeShape EntityType="SuperHeroManager.DataModels.Contexts.SuperheroDatabaseContextModel.Team" Width="1.5" PointX="3" PointY="4" />
        <AssociationConnector Association="SuperHeroManager.DataModels.Contexts.SuperheroDatabaseContextModel.FK_dbo_Skills_dbo_Superheroes_Superhero_Id" />
        <AssociationConnector Association="SuperHeroManager.DataModels.Contexts.SuperheroDatabaseContextModel.TeamSuperheroes" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>